<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIGITAL GREENPRINT</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../Libraries/p5.js"></script>
  <script src="../Libraries/p5.sound.min.js"></script>
  <script src="sketch.js"></script>

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <main>
  </main>
</body>

</html>
